{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:armandb.database.windows.net,1433;Initial Catalog=foodfooddb;Persist Security Info=False;User ID=armanDB;Password=txzYisZJfuH4!Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=foodFoodDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your_secret_key"
  }
}

